@misc{noauthor_vibrant_nodate,
	title = {Vibrant {Gujarat} {Summit}: {Ambani}, {Adani}, {Suzuki} pledge billions in investments},
	url = {https://www.moneycontrol.com/news/business/economy/vibrant-gujarat-summit-ambani-adani-suzuki-commit-major-investments-12028571.html},
	urldate = {2024-01-10},
}

@book{grainger_power_2016,
	address = {New York, NY},
	edition = {International edition},
	title = {Power system analysis},
	isbn = {978-1-259-00835-1},
	language = {eng},
	publisher = {McGraw Hill Education},
	author = {Grainger, John J. and Stevenson, William D. and Chang, Gary W.},
	year = {2016},
}
